# Le token secret de votre bot Discord. Ne partagez jamais ce fichier.
DISCORD_TOKEN=MTQwNTE5NDE5MDcxNTA5MzAxNA.GeUEBL.NJjSaqtnOr63wgrtmxVddTpHsRg1EKfQITYIdg
CLIENT_ID=1405194190715093014
GUILD_ID=1129497747364511795